{
  "name": "data-pipeline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pip install -e . && pip install -e ../../packages/python-shared",
    "dev": "python src/pipeline/main.py",
    "test": "pytest",
    "lint": "flake8 src/ && black --check src/ && mypy src/",
    "format": "black src/",
    "clean": "rm -rf build dist *.egg-info .pytest_cache .mypy_cache"
  }
}
